Only mark off sub tree if test have been done.

- [ ] investigate code coverage tests
- [x] todo fix 'is' test from try_into -> into. 
- [x] fix generics error for 'into_ scm' & 'out_ of_ scm'
- [ ] default clone impl for SCM is incorrect: Does not create shallow copy.
- [ ] investigate shifting over to a token method for scm functions. 
- [x] catch panics in  `internal_catch` and pass them from the λfn through C stack to prevent (signal: 4, SIGILL: illegal instruction)
- [ ] is it nessacery to have both NTComplex and NTNumber? Number "Class" appears to be redunded
- [ ] #[inline]?
- [ ] eval_string needs error checking
- [ ] documentation? include notes about gc variable lifetime restrictions. Hmn think about moving to a guile token restriction.
- [x] update bottom section of _task_ file
- [ ] suspicion that scmIter .out\_of\_scm() type restriction may need the same change as the into version, due to the fact that Q: From<SCM<T>>, T does not always equal Q.
- [ ] be explicit betwen the conversion between the gc type to/from rust types
- [ ] investigate dynamic wind in code §6.13.10
- [ ] check changes to rust and panics in c code

`pointer` trait?
consistancy check for "safe" transmute between scm<_>?

pg88
"""Note that Guile does not scan the C heap for references, so a reference to a
SCM object from a memory segment  allocated  with malloc will  have  to  use  some  other  means  to  keep  the SCM object  alive.   See Section 6.19.1 [Garbage Collection Functions], page 400"""


---
Keys
- '*' Many things to implement
- '+' Yet to be sorted
- '?' Unsure about belonging
---

- [ ] Guile Types
  - [x] bool
    - [x] From / Into
    - [x] Default
    - [x] is
    - [ ] try_as
    - [x] bitwise
      - [x] NOT
      - [x] AND
      - [x] OR
      - [x] XOR
  - [ ] numerical tower
    - [x] integer *
      - [ ] exact integer ?
        - [x] is_exact/inexact check done
    - [x] rational *
    - [x] real *
    - [x] complex *
    - [ ] From / Into
    - [x] Default
    - [x] is
    - [ ] try_as
    - [x] comparison predicates §6.6.2.8 *
    - [ ] multiple precision integer support (MPZ (GMP)) ?
    - [ ] scientific functions §6.6.2.12 *
    - [ ] random number §6.6.2.14 *
    - [x] bitwise §6.6.2.13 *
    - [ ] Arithmetic §6.6.2.11 *
  - [ ] char 
    - [ ] Formating
    - [x] From / Into
    - [ ] Default
    - [x] is
    - [x] try_as
    - [ ] comparison predicates *
    - [x] utilities *
    - [x] conversions *
  - [ ] string
    - [ ] Formating
    - [x] From / Into
    - [x] Default
    - [x] is
    - [x] try_as
    - [ ] comparison *
    - [ ] utilities *
    - [ ] conversions *
  - [ ] symbol 
    - [ ] Formating
    - [x] From / Into
    - [x] Default
    - [x] is
    - [x] try_as
    - [x] symbol to string & vice versa
    - [ ] utilities *
      - [ ] symbol append ?
      - [x] gensym
    - [ ] Function Slots and Property Lists §6.6.6.5 *
    - [ ] Uninterned Symbols §6.6.6.7 *
  - [ ] keyword 
    - [ ] Formating
    - [x] From / Into
    - [x] Default
    - [x] is
    - [ ] try_as
    - [ ] utilities *
    - [ ] locale *?
  - [ ] pair / list
    - [ ] Formating
    - [ ] dealing with type restrictions with functions like append
    - [ ] is
    - [ ] try_as
    - [ ] Default
    - [ ] Iterators
      - [x] into/ out_of SCM iter fn
    - [ ] utilities *
  - [ ] vectors +
  - [ ] bit vector +
  - [ ] array +
  - [ ] dictionary +
    - [ ] assoc lists +
    - [ ] hash tables +
 - [ ] foreign objects +
 - [ ] smobs +
 - [ ] function / lambda +
- [ ] I/O +
  - [ ] ports +
- [ ] Mem Mang / GC +
- [ ] FFI ?+
- [ ] Debuging +
- [ ] POSIX (guile side) ?+
- [ ] LibGC interface ?+
- [ ] Sandboxing Support +
- [ ] Guardians ?+
- [ ] Extensions +
  - [ ] srfi-14? +
    - [ ] char sets? +
  - [ ] srfi-41 +
  - [ ] srfi-43 +
  - [ ] srfi-45 +
  - [ ] r6rs +
    - [ ] bytevectors +
  - [ ] ice-9 +
    - [ ] vlist +
  - [ ] srfi-9 +
    - [ ] records +
  - [ ] structures +
    - [ ] vtables +
  - [ ] Internationalization +
